Package: amsnap
Version: 0.2
Architecture: amd64 
Maintainer: Amzker 
Depends: xclip 
Homepage: http://github.com/amzux
Priority: important
Section: stable
Filename: pool/main/a/amsnap/amsnap_0.2_amd64.deb
Size: 1032
SHA256: d0246dc7f1192081fae8862bf3f8c92bc7c3da60ae5ab97f0405cb8a6c818033
SHA1: 04a52d147b492149e34906026d2073a1c2d2cddd
MD5sum: aaf8eca70fe6d71a7af6a661ed8d8ce5
Description: snap screenshot and copy  

Package: anydesk
Version: 5.1.1
Architecture: amd64
Depends: libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.1), libstdc++6 (>= 4.1.1), libx11-6, libxcb-shm0, libxcb1, libpango1.0-0, libcairo2, libxrandr2 (>= 1.3), libx11-xcb1, libxtst6, libxfixes3, libxdamage1, libgtkglext1
Recommends: libglx-mesa0
Homepage: https://www.anydesk.com/
Installed-Size: 11474
Maintainer: Markus Plichta <mplichta@anydesk.com>
Priority: optional
Section: network
Filename: pool/main/a/anydesk/anydesk_5.1.1_amd64.deb
Size: 4491454
SHA256: 7b90303a65c33f1aa9744626662da9f00c373df1b617603aa1a070a3252c540a
SHA1: c84d611e589c6b8d509ee455f35213f8ba7817d9
MD5sum: 32f6c378194f0de88a759aa651a3b748
Description: AnyDesk is the fastest remote desktop software on the market. It allows for new usage scenarios and applications that have not been possible with current remote desktop software.

Package: console
Version: 0.3 
Architecture: amd64 
Maintainer: Amzker 
Homepage: http://github.com/amzux/console
Priority: critical
Section: testing
Filename: pool/main/c/console/console_0.3_amd64.deb
Size: 6767514
SHA256: 735ea595471583ee3e2b5b85213dd11b1c20df1fae5f191fd3789c60ca49d252
SHA1: 68221a7e6fe2414ae1cce489a97634a1dd4c3a8f
MD5sum: 208218734a5da514582c60da6cde7e8d
Description: Console is Amzux Extra shell for making work easy and fun ,more info at amzux.site11.com

Package: update-23-6-2019
Version: 0.1
Architecture: amd64
Maintainer: Amzker
Homepage: http://github.com/amzux/
Priority: important
Section: stable
Filename: pool/main/u/update-23-6-2019/update-23-6-2019_0.1_amd64.deb
Size: 15120030
SHA256: 5bb555f0450d6f409e6de125ce20c79d11ea98228b28ba37c038b7ac2c9fd927
SHA1: df3b4b9222d610cf532063529e79bfef3b6c392e
MD5sum: b4e90e9129d85e323d563debaefce74a
Description: update of 23-6-2019

