Package: console
Version: 0.3 
Architecture: amd64 
Maintainer: Amzker 
Homepage: http://github.com/amzux/console
Priority: critical
Section: testing
Filename: pool/main/c/console/console_0.3_amd64.deb
Size: 6767514
SHA256: 735ea595471583ee3e2b5b85213dd11b1c20df1fae5f191fd3789c60ca49d252
SHA1: 68221a7e6fe2414ae1cce489a97634a1dd4c3a8f
MD5sum: 208218734a5da514582c60da6cde7e8d
Description: Console is Amzux Extra shell for making work easy and fun ,more info at amzux.site11.com

Package: telegram-desktop
Version: 1.5.11-1
Architecture: amd64
Maintainer: Nicholas Guriev <guriev-ns@ya.ru>
Installed-Size: 43351
Depends: qt5-image-formats-plugins (>= 5.5), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libc6 (>= 2.27), libgcc1 (>= 1:4.0), libglib2.0-0 (>= 2.12.0), liblzma5 (>= 5.1.1alpha+20120614), libminizip1 (>= 1.1), libopenal1 (>= 1.14), libopus0 (>= 1.1), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5), libqt5gui5 (>= 5.6.0~beta), libqt5network5 (>= 5.5), libqt5widgets5 (>= 5.5), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libx11-6, libxxhash0 (>= 0.6.5), qtbase-abi-5-11-3, zlib1g (>= 1:1.1.4)
Recommends: fonts-open-sans
Built-Using: libtgvoip (= 2.4.2-1), mapbox-variant (= 1.1.5-3), ms-gsl (= 1.0.0-2), range-v3 (= 0.4.0-1)
Homepage: https://desktop.telegram.org
Priority: optional
Section: net
Filename: pool/main/t/telegram-desktop/telegram-desktop_1.5.11-1_amd64.deb
Size: 16816088
SHA256: fa479cc80355b5d64c6ea2d3935e25bf9509e4ed80f5e046f954801580cf49f2
SHA1: 364449a18145a57a32e81d3f2f2165c6450d5de6
MD5sum: d52fe07d31f8c9bfb468d765fd43216f
Description: official telegram messaging app
 Telegram is a messaging app with a focus on speed and security, it is
 super-fast, simple and free. You can use Telegram on all your devices at the
 same time — your messages sync seamlessly across any number of your phones,
 tablets or computers.

Package: update-23-6-2019
Version: 0.1
Architecture: amd64
Maintainer: Amzker
Homepage: http://github.com/amzux/
Priority: important
Section: stable
Filename: pool/main/u/update-23-6-2019/update-23-6-2019_0.1_amd64.deb
Size: 15120030
SHA256: 5bb555f0450d6f409e6de125ce20c79d11ea98228b28ba37c038b7ac2c9fd927
SHA1: df3b4b9222d610cf532063529e79bfef3b6c392e
MD5sum: b4e90e9129d85e323d563debaefce74a
Description: update of 23-6-2019

